services:
  - type: web
    name: blood-group-predictor
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn ap:app
    envVars:
      - key: AIzaSyADiuoPIC_LhcTANQavgWdJ5aNsK-C86BE
        sync: false
